#!/bin/bash
#SBATCH -p radclouds
#SBATCH -N 10
#SBATCH -n 10 ##112 # max of N*56
#SBATCH --nodelist=c795,c797,c798,c799,c855,c874,c875,c965,c968,c969
###SBATCH -N 1
###SBATCH -n 56 ##112 # max of N*56
###SBATCH -n 1 ##112 # max of N*56
###SBATCH --nodelist=c799
#SBATCH --exclusive
#SBATCH --output=outbatch_out.%j.txt
#SBATCH --error=outbatch_err.%j.txt
#SBATCH -t 48:00:00
### Not using:
###SBATCH --nodelist=c854,c855,c874,c875
###SBATCH --nodelist=c965,c966,c968,c969
###SBATCH --ntasks-per-node 3
###SBATCH --reservation radclouds

module purge
source ~/.bashrc
# mamba activate plotting
# Plotting env already loaded in .bashrc

# python run_tracking.py
# python time_series_mse.py
# python write_qint.py
# python write_diagnostics.py
# python lwacre_feedbk_boxplot.py
# python write_regrid_diag.py
# python write_isentrop_binned.py
# python binned_plots_2d.py
# python binned_dual_write.py
# python write_theta_e.py
# python binned_cross_2d_write.py

# MPI jobs
# mpirun python tests_various.py
# mpirun python write_theta_e.py
# mpirun python write_isentrop_binned_v2.py
# mpirun python write_isentrop_binned_addvar.py
# mpirun python mean_profiles_write.py
# mpirun python binned_cross_2d_write_v2.py
mpirun python write_percentile_cluster.py

# echo 'Done!!'
